info face="Sapiens" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="sapiensInternational14.png"
chars count=179
char id=32     x=178   y=117   width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=190   y=88    width=4     height=13    xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="!"
char id=34     x=121   y=117   width=5     height=6     xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=208   y=88    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="#"
char id=36     x=230   y=22    width=9     height=15    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="$"
char id=37     x=60    y=57    width=13    height=13    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="%"
char id=38     x=184   y=57    width=11    height=13    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="&"
char id=39     x=135   y=117   width=3     height=6     xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=97    y=22    width=5     height=16    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter="("
char id=41     x=90    y=22    width=5     height=16    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter=")"
char id=42     x=81    y=117   width=8     height=8     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=65    y=117   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="+"
char id=44     x=128   y=117   width=5     height=6     xoffset=-0    yoffset=12    xadvance=3     page=0 chnl=0 letter=","
char id=45     x=151   y=117   width=8     height=4     xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=161   y=117   width=4     height=4     xoffset=1     yoffset=12    xadvance=3     page=0 chnl=0 letter="."
char id=47     x=188   y=40    width=8     height=14    xoffset=-0    yoffset=4     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=220   y=88    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="0"
char id=49     x=183   y=88    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="1"
char id=50     x=87    y=88    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="2"
char id=51     x=155   y=40    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="3"
char id=52     x=136   y=73    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="4"
char id=53     x=26    y=73    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="5"
char id=54     x=67    y=88    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="6"
char id=55     x=103   y=73    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="7"
char id=56     x=81    y=73    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="8"
char id=57     x=158   y=73    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="9"
char id=58     x=75    y=117   width=4     height=9     xoffset=0     yoffset=7     xadvance=3     page=0 chnl=0 letter=":"
char id=59     x=122   y=103   width=5     height=11    xoffset=0     yoffset=7     xadvance=3     page=0 chnl=0 letter=";"
char id=60     x=169   y=103   width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="<"
char id=61     x=102   y=117   width=9     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="="
char id=62     x=180   y=103   width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter=">"
char id=63     x=70    y=73    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="?"
char id=64     x=61    y=40    width=13    height=14    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="@"
char id=65     x=171   y=57    width=11    height=13    xoffset=-0    yoffset=3     xadvance=8     page=0 chnl=0 letter="A"
char id=66     x=114   y=73    width=9     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="B"
char id=67     x=221   y=57    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="C"
char id=68     x=197   y=57    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="D"
char id=69     x=107   y=88    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="E"
char id=70     x=77    y=88    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="F"
char id=71     x=145   y=57    width=11    height=13    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="G"
char id=72     x=2     y=73    width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="H"
char id=73     x=202   y=88    width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter="I"
char id=74     x=92    y=73    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="J"
char id=75     x=133   y=40    width=9     height=14    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="K"
char id=76     x=147   y=73    width=9     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="L"
char id=77     x=75    y=57    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="M"
char id=78     x=158   y=57    width=11    height=13    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="N"
char id=79     x=117   y=57    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="O"
char id=80     x=117   y=88    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="P"
char id=81     x=89    y=57    width=12    height=13    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="Q"
char id=82     x=144   y=40    width=9     height=14    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="R"
char id=83     x=97    y=88    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="S"
char id=84     x=209   y=57    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="T"
char id=85     x=46    y=88    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="U"
char id=86     x=37    y=73    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="V"
char id=87     x=45    y=57    width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="W"
char id=88     x=233   y=57    width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="X"
char id=89     x=59    y=73    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="Y"
char id=90     x=180   y=73    width=9     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="Z"
char id=91     x=104   y=22    width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="["
char id=92     x=2     y=57    width=7     height=14    xoffset=-0    yoffset=3     xadvance=4     page=0 chnl=0 letter="\"
char id=93     x=111   y=22    width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="]"
char id=94     x=91    y=117   width=9     height=7     xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="^"
char id=95     x=167   y=117   width=9     height=3     xoffset=0     yoffset=15    xadvance=7     page=0 chnl=0 letter="_"
char id=96     x=113   y=117   width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=213   y=103   width=9     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="a"
char id=98     x=125   y=73    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="b"
char id=99     x=234   y=103   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="c"
char id=100    x=127   y=88    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="d"
char id=101    x=224   y=103   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="e"
char id=102    x=157   y=88    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=55    y=103   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="g"
char id=104    x=169   y=73    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="h"
char id=105    x=94    y=103   width=4     height=12    xoffset=1     yoffset=4     xadvance=3     page=0 chnl=0 letter="i"
char id=106    x=53    y=40    width=6     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0 chnl=0 letter="j"
char id=107    x=57    y=88    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="k"
char id=108    x=196   y=88    width=4     height=13    xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="l"
char id=109    x=144   y=103   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="m"
char id=110    x=22    y=117   width=8     height=10    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="n"
char id=111    x=191   y=103   width=9     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="o"
char id=112    x=242   y=88    width=9     height=12    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="p"
char id=113    x=2     y=103   width=9     height=12    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="q"
char id=114    x=2     y=117   width=8     height=10    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=42    y=117   width=7     height=10    xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="s"
char id=116    x=166   y=88    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=12    y=117   width=8     height=10    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="u"
char id=118    x=202   y=103   width=9     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="v"
char id=119    x=51    y=117   width=12    height=9     xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="w"
char id=120    x=244   y=103   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="x"
char id=121    x=231   y=88    width=9     height=12    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="y"
char id=122    x=32    y=117   width=8     height=10    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="z"
char id=123    x=74    y=22    width=6     height=16    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="{"
char id=124    x=118   y=22    width=3     height=16    xoffset=1     yoffset=4     xadvance=3     page=0 chnl=0 letter="|"
char id=125    x=82    y=22    width=6     height=16    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="}"
char id=126    x=140   y=117   width=9     height=5     xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="~"
char id=192    x=90    y=2     width=11    height=17    xoffset=-0    yoffset=-1    xadvance=8     page=0 chnl=0 letter="À"
char id=193    x=103   y=2     width=11    height=17    xoffset=-0    yoffset=-1    xadvance=8     page=0 chnl=0 letter="Á"
char id=194    x=16    y=2     width=11    height=18    xoffset=-0    yoffset=-2    xadvance=8     page=0 chnl=0 letter="Â"
char id=195    x=2     y=22    width=11    height=16    xoffset=-0    yoffset=0     xadvance=8     page=0 chnl=0 letter="Ã"
char id=196    x=150   y=22    width=11    height=15    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter="Ä"
char id=197    x=225   y=2     width=11    height=16    xoffset=-0    yoffset=0     xadvance=8     page=0 chnl=0 letter="Å"
char id=198    x=27    y=57    width=16    height=13    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Æ"
char id=199    x=28    y=22    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="Ç"
char id=200    x=161   y=2     width=8     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="È"
char id=201    x=171   y=2     width=8     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="É"
char id=202    x=51    y=2     width=9     height=18    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ê"
char id=203    x=24    y=40    width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ë"
char id=204    x=181   y=2     width=6     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0 chnl=0 letter="Ì"
char id=205    x=189   y=2     width=6     height=17    xoffset=0     yoffset=-1    xadvance=3     page=0 chnl=0 letter="Í"
char id=206    x=40    y=2     width=9     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0 chnl=0 letter="Î"
char id=207    x=34    y=40    width=8     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0 chnl=0 letter="Ï"
char id=208    x=131   y=57    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="Ð"
char id=209    x=238   y=2     width=11    height=16    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="Ñ"
char id=210    x=62    y=2     width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="Ò"
char id=211    x=76    y=2     width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=2     width=12    height=18    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ô"
char id=213    x=197   y=2     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="Õ"
char id=214    x=123   y=22    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="Ö"
char id=216    x=103   y=57    width=12    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="Ø"
char id=217    x=139   y=2     width=9     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ù"
char id=218    x=150   y=2     width=9     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ú"
char id=219    x=29    y=2     width=9     height=18    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Û"
char id=220    x=63    y=22    width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ü"
char id=221    x=128   y=2     width=9     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ý"
char id=222    x=202   y=73    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="Þ"
char id=223    x=137   y=88    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ß"
char id=224    x=166   y=40    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="à"
char id=225    x=177   y=40    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="á"
char id=226    x=208   y=22    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="â"
char id=227    x=13    y=88    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ã"
char id=228    x=24    y=103   width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="ä"
char id=229    x=100   y=40    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="å"
char id=230    x=129   y=103   width=13    height=10    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="æ"
char id=231    x=45    y=103   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="ç"
char id=232    x=198   y=40    width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="è"
char id=233    x=208   y=40    width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="é"
char id=234    x=2     y=40    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="ê"
char id=235    x=35    y=103   width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="ë"
char id=236    x=11    y=57    width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0 chnl=0 letter="ì"
char id=237    x=19    y=57    width=6     height=14    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="í"
char id=238    x=219   y=22    width=9     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0 chnl=0 letter="î"
char id=239    x=75    y=103   width=8     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0 chnl=0 letter="ï"
char id=240    x=48    y=73    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="ð"
char id=241    x=24    y=88    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ñ"
char id=242    x=111   y=40    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="ò"
char id=243    x=122   y=40    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="ó"
char id=244    x=197   y=22    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="ô"
char id=245    x=224   y=73    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="õ"
char id=246    x=13    y=103   width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="ö"
char id=248    x=158   y=103   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="ø"
char id=249    x=228   y=40    width=8     height=14    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ù"
char id=250    x=238   y=40    width=8     height=14    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ú"
char id=251    x=241   y=22    width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="û"
char id=252    x=65    y=103   width=8     height=12    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ü"
char id=253    x=52    y=22    width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ý"
char id=254    x=175   y=22    width=9     height=15    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="þ"
char id=255    x=13    y=40    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="ÿ"
char id=256    x=76    y=40    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="Ā"
char id=257    x=100   y=103   width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="ā"
char id=258    x=137   y=22    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="Ă"
char id=259    x=213   y=73    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="ă"
char id=262    x=116   y=2     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="Ć"
char id=263    x=218   y=40    width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="ć"
char id=268    x=15    y=22    width=11    height=16    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="Č"
char id=269    x=235   y=73    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="č"
char id=274    x=89    y=40    width=9     height=14    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="Ē"
char id=275    x=111   y=103   width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="ē"
char id=276    x=186   y=22    width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="Ĕ"
char id=277    x=2     y=88    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="ĕ"
char id=300    x=44    y=40    width=7     height=15    xoffset=-0    yoffset=1     xadvance=4     page=0 chnl=0 letter="Ĭ"
char id=301    x=85    y=103   width=7     height=12    xoffset=-0    yoffset=4     xadvance=3     page=0 chnl=0 letter="ĭ"
char id=321    x=14    y=73    width=10    height=13    xoffset=-0    yoffset=3     xadvance=7     page=0 chnl=0 letter="Ł"
char id=322    x=175   y=88    width=6     height=13    xoffset=-0    yoffset=3     xadvance=3     page=0 chnl=0 letter="ł"
char id=336    x=211   y=2     width=12    height=16    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="Ő"
char id=337    x=191   y=73    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="ő"
char id=352    x=40    y=22    width=10    height=16    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="Š"
char id=353    x=147   y=88    width=8     height=13    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="š"
char id=368    x=163   y=22    width=10    height=15    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="Ű"
char id=369    x=35    y=88    width=9     height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="ű"
kernings count=1605
kerning first=32 second=223 amount=-1
kerning first=32 second=248 amount=-1
kerning first=32 second=249 amount=-1
kerning first=32 second=262 amount=-1
kerning first=32 second=263 amount=-1
kerning first=33 second=34 amount=-1
kerning first=33 second=249 amount=-1
kerning first=33 second=336 amount=-2
kerning first=33 second=337 amount=-2
kerning first=35 second=34 amount=-1
kerning first=35 second=249 amount=-1
kerning first=35 second=336 amount=-2
kerning first=35 second=337 amount=-2
kerning first=36 second=249 amount=-1
kerning first=36 second=255 amount=-1
kerning first=38 second=235 amount=-2
kerning first=38 second=336 amount=-1
kerning first=38 second=337 amount=-1
kerning first=40 second=249 amount=-1
kerning first=40 second=255 amount=-1
kerning first=42 second=235 amount=-2
kerning first=42 second=336 amount=-1
kerning first=42 second=337 amount=-1
kerning first=43 second=235 amount=-1
kerning first=44 second=223 amount=-2
kerning first=44 second=239 amount=-1
kerning first=44 second=244 amount=-1
kerning first=44 second=248 amount=-2
kerning first=44 second=249 amount=-1
kerning first=44 second=255 amount=-1
kerning first=44 second=262 amount=-2
kerning first=44 second=263 amount=-2
kerning first=44 second=322 amount=-1
kerning first=46 second=249 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=235 amount=-2
kerning first=49 second=235 amount=-2
kerning first=49 second=254 amount=-1
kerning first=49 second=322 amount=-1
kerning first=50 second=52 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=53 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=90 amount=-1
kerning first=60 second=92 amount=-1
kerning first=60 second=102 amount=-1
kerning first=60 second=116 amount=-1
kerning first=60 second=118 amount=-1
kerning first=60 second=119 amount=-1
kerning first=60 second=120 amount=-1
kerning first=60 second=121 amount=-1
kerning first=60 second=216 amount=-1
kerning first=60 second=221 amount=-1
kerning first=60 second=253 amount=-1
kerning first=60 second=255 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=86 amount=-1
kerning first=62 second=87 amount=-1
kerning first=62 second=88 amount=-1
kerning first=62 second=89 amount=-1
kerning first=62 second=90 amount=-1
kerning first=62 second=106 amount=-1
kerning first=62 second=221 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=65 second=92 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=198 amount=-1
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=231 amount=-1
kerning first=65 second=249 amount=-1
kerning first=65 second=250 amount=-1
kerning first=65 second=251 amount=-1
kerning first=65 second=252 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=92 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=216 amount=-1
kerning first=66 second=221 amount=-1
kerning first=66 second=253 amount=-1
kerning first=66 second=255 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=92 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-2
kerning first=67 second=122 amount=-1
kerning first=67 second=198 amount=-1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=216 amount=-2
kerning first=67 second=231 amount=-1
kerning first=67 second=242 amount=-1
kerning first=67 second=243 amount=-1
kerning first=67 second=244 amount=-1
kerning first=67 second=245 amount=-1
kerning first=67 second=246 amount=-1
kerning first=67 second=249 amount=-1
kerning first=67 second=250 amount=-1
kerning first=67 second=251 amount=-1
kerning first=67 second=252 amount=-1
kerning first=67 second=253 amount=-2
kerning first=67 second=255 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=70 second=91 amount=-1
kerning first=70 second=93 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=123 amount=-1
kerning first=70 second=124 amount=-1
kerning first=70 second=125 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=199 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=231 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=91 amount=-1
kerning first=71 second=92 amount=-1
kerning first=71 second=93 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=121 amount=-2
kerning first=71 second=198 amount=-1
kerning first=71 second=199 amount=-1
kerning first=71 second=210 amount=-1
kerning first=71 second=211 amount=-1
kerning first=71 second=212 amount=-1
kerning first=71 second=213 amount=-1
kerning first=71 second=214 amount=-1
kerning first=71 second=216 amount=-2
kerning first=71 second=221 amount=-2
kerning first=71 second=224 amount=-1
kerning first=71 second=225 amount=-1
kerning first=71 second=226 amount=-1
kerning first=71 second=227 amount=-1
kerning first=71 second=228 amount=-1
kerning first=71 second=229 amount=-1
kerning first=71 second=231 amount=-1
kerning first=71 second=232 amount=-1
kerning first=71 second=233 amount=-1
kerning first=71 second=234 amount=-1
kerning first=71 second=235 amount=-1
kerning first=71 second=242 amount=-1
kerning first=71 second=243 amount=-1
kerning first=71 second=244 amount=-1
kerning first=71 second=245 amount=-1
kerning first=71 second=246 amount=-1
kerning first=71 second=249 amount=-1
kerning first=71 second=250 amount=-1
kerning first=71 second=251 amount=-1
kerning first=71 second=252 amount=-1
kerning first=71 second=253 amount=-2
kerning first=71 second=255 amount=-2
kerning first=72 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=91 amount=-1
kerning first=75 second=92 amount=-1
kerning first=75 second=93 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=198 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=216 amount=-2
kerning first=75 second=224 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=226 amount=-1
kerning first=75 second=227 amount=-1
kerning first=75 second=228 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=216 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=74 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=89 amount=-1
kerning first=77 second=92 amount=-1
kerning first=77 second=93 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=103 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=198 amount=-1
kerning first=77 second=199 amount=-1
kerning first=77 second=210 amount=-1
kerning first=77 second=211 amount=-1
kerning first=77 second=212 amount=-1
kerning first=77 second=213 amount=-1
kerning first=77 second=214 amount=-1
kerning first=77 second=216 amount=-1
kerning first=77 second=221 amount=-1
kerning first=77 second=249 amount=-1
kerning first=77 second=250 amount=-1
kerning first=77 second=251 amount=-1
kerning first=77 second=252 amount=-1
kerning first=77 second=253 amount=-1
kerning first=77 second=255 amount=-1
kerning first=78 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=123 amount=-1
kerning first=79 second=124 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=77 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=123 amount=-2
kerning first=80 second=124 amount=-2
kerning first=80 second=125 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=221 amount=-1
kerning first=80 second=231 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=221 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=91 amount=-1
kerning first=82 second=92 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=210 amount=-1
kerning first=82 second=211 amount=-1
kerning first=82 second=212 amount=-1
kerning first=82 second=213 amount=-1
kerning first=82 second=214 amount=-1
kerning first=82 second=216 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=231 amount=-1
kerning first=82 second=232 amount=-1
kerning first=82 second=233 amount=-1
kerning first=82 second=234 amount=-1
kerning first=82 second=235 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=92 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=123 amount=-1
kerning first=83 second=124 amount=-1
kerning first=83 second=125 amount=-1
kerning first=83 second=192 amount=-1
kerning first=83 second=193 amount=-1
kerning first=83 second=194 amount=-1
kerning first=83 second=195 amount=-1
kerning first=83 second=196 amount=-1
kerning first=83 second=197 amount=-1
kerning first=83 second=216 amount=-1
kerning first=83 second=253 amount=-1
kerning first=83 second=255 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=91 amount=-2
kerning first=84 second=92 amount=-1
kerning first=84 second=93 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=123 amount=-2
kerning first=84 second=124 amount=-2
kerning first=84 second=125 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=216 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=241 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-2
kerning first=84 second=255 amount=-2
kerning first=85 second=74 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=91 amount=-1
kerning first=86 second=92 amount=-1
kerning first=86 second=93 amount=-2
kerning first=86 second=95 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=123 amount=-2
kerning first=86 second=124 amount=-2
kerning first=86 second=125 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-1
kerning first=86 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=216 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=92 amount=-1
kerning first=87 second=93 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=123 amount=-2
kerning first=87 second=124 amount=-2
kerning first=87 second=125 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-1
kerning first=87 second=199 amount=-1
kerning first=87 second=210 amount=-1
kerning first=87 second=211 amount=-1
kerning first=87 second=212 amount=-1
kerning first=87 second=213 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=216 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=241 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=253 amount=-1
kerning first=87 second=255 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=92 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=253 amount=-1
kerning first=88 second=255 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=91 amount=-2
kerning first=89 second=92 amount=-1
kerning first=89 second=93 amount=-2
kerning first=89 second=95 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=123 amount=-2
kerning first=89 second=124 amount=-2
kerning first=89 second=125 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=255 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=92 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=199 amount=-1
kerning first=90 second=210 amount=-1
kerning first=90 second=211 amount=-1
kerning first=90 second=212 amount=-1
kerning first=90 second=213 amount=-1
kerning first=90 second=214 amount=-1
kerning first=90 second=216 amount=-1
kerning first=90 second=253 amount=-1
kerning first=90 second=255 amount=-1
kerning first=91 second=63 amount=-2
kerning first=93 second=63 amount=-2
kerning first=93 second=106 amount=2
kerning first=97 second=63 amount=-2
kerning first=97 second=119 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=120 amount=-1
kerning first=99 second=63 amount=-1
kerning first=101 second=63 amount=-2
kerning first=103 second=63 amount=-2
kerning first=103 second=106 amount=2
kerning first=104 second=63 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=63 amount=-1
kerning first=109 second=63 amount=-2
kerning first=109 second=116 amount=-1
kerning first=110 second=63 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=216 amount=-1
kerning first=111 second=253 amount=-1
kerning first=111 second=255 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=216 amount=-1
kerning first=112 second=253 amount=-1
kerning first=112 second=255 amount=-1
kerning first=113 second=63 amount=-2
kerning first=113 second=106 amount=2
kerning first=114 second=63 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=122 amount=-1
kerning first=115 second=63 amount=-2
kerning first=116 second=63 amount=-1
kerning first=116 second=113 amount=-1
kerning first=117 second=63 amount=-2
kerning first=118 second=63 amount=-2
kerning first=118 second=91 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=232 amount=-1
kerning first=118 second=233 amount=-1
kerning first=118 second=234 amount=-1
kerning first=118 second=235 amount=-1
kerning first=119 second=63 amount=-3
kerning first=120 second=63 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=63 amount=-2
kerning first=121 second=91 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=216 amount=-1
kerning first=121 second=231 amount=-1
kerning first=121 second=232 amount=-1
kerning first=121 second=233 amount=-1
kerning first=121 second=234 amount=-1
kerning first=121 second=235 amount=-1
kerning first=121 second=242 amount=-1
kerning first=121 second=243 amount=-1
kerning first=121 second=244 amount=-1
kerning first=121 second=245 amount=-1
kerning first=121 second=246 amount=-1
kerning first=121 second=253 amount=-1
kerning first=121 second=255 amount=-1
kerning first=122 second=63 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=84 amount=-2
kerning first=123 second=86 amount=-2
kerning first=123 second=87 amount=-2
kerning first=123 second=89 amount=-1
kerning first=123 second=92 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-2
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=198 amount=-1
kerning first=123 second=199 amount=-1
kerning first=123 second=210 amount=-1
kerning first=123 second=211 amount=-1
kerning first=123 second=212 amount=-1
kerning first=123 second=213 amount=-1
kerning first=123 second=214 amount=-1
kerning first=123 second=216 amount=-1
kerning first=123 second=221 amount=-1
kerning first=123 second=231 amount=-1
kerning first=123 second=249 amount=-1
kerning first=123 second=250 amount=-1
kerning first=123 second=251 amount=-1
kerning first=123 second=252 amount=-1
kerning first=123 second=253 amount=-1
kerning first=123 second=255 amount=-1
kerning first=124 second=67 amount=-1
kerning first=124 second=71 amount=-1
kerning first=124 second=74 amount=-1
kerning first=124 second=79 amount=-1
kerning first=124 second=81 amount=-1
kerning first=124 second=84 amount=-2
kerning first=124 second=86 amount=-2
kerning first=124 second=87 amount=-2
kerning first=124 second=89 amount=-1
kerning first=124 second=92 amount=-1
kerning first=124 second=99 amount=-1
kerning first=124 second=102 amount=-1
kerning first=124 second=113 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=117 amount=-1
kerning first=124 second=118 amount=-2
kerning first=124 second=119 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=198 amount=-1
kerning first=124 second=199 amount=-1
kerning first=124 second=210 amount=-1
kerning first=124 second=211 amount=-1
kerning first=124 second=212 amount=-1
kerning first=124 second=213 amount=-1
kerning first=124 second=214 amount=-1
kerning first=124 second=216 amount=-1
kerning first=124 second=221 amount=-1
kerning first=124 second=231 amount=-1
kerning first=124 second=249 amount=-1
kerning first=124 second=250 amount=-1
kerning first=124 second=251 amount=-1
kerning first=124 second=252 amount=-1
kerning first=124 second=253 amount=-1
kerning first=124 second=255 amount=-1
kerning first=125 second=67 amount=-1
kerning first=125 second=71 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=79 amount=-1
kerning first=125 second=81 amount=-1
kerning first=125 second=84 amount=-2
kerning first=125 second=86 amount=-2
kerning first=125 second=87 amount=-2
kerning first=125 second=89 amount=-1
kerning first=125 second=92 amount=-1
kerning first=125 second=99 amount=-1
kerning first=125 second=102 amount=-1
kerning first=125 second=113 amount=-1
kerning first=125 second=116 amount=-1
kerning first=125 second=117 amount=-1
kerning first=125 second=118 amount=-2
kerning first=125 second=119 amount=-1
kerning first=125 second=121 amount=-1
kerning first=125 second=198 amount=-1
kerning first=125 second=199 amount=-1
kerning first=125 second=210 amount=-1
kerning first=125 second=211 amount=-1
kerning first=125 second=212 amount=-1
kerning first=125 second=213 amount=-1
kerning first=125 second=214 amount=-1
kerning first=125 second=216 amount=-1
kerning first=125 second=221 amount=-1
kerning first=125 second=231 amount=-1
kerning first=125 second=249 amount=-1
kerning first=125 second=250 amount=-1
kerning first=125 second=251 amount=-1
kerning first=125 second=252 amount=-1
kerning first=125 second=253 amount=-1
kerning first=125 second=255 amount=-1
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=74 amount=-1
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-1
kerning first=192 second=92 amount=-1
kerning first=192 second=99 amount=-1
kerning first=192 second=102 amount=-1
kerning first=192 second=113 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=117 amount=-1
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=198 amount=-1
kerning first=192 second=199 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=216 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=231 amount=-1
kerning first=192 second=249 amount=-1
kerning first=192 second=250 amount=-1
kerning first=192 second=251 amount=-1
kerning first=192 second=252 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=74 amount=-1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-1
kerning first=193 second=92 amount=-1
kerning first=193 second=99 amount=-1
kerning first=193 second=102 amount=-1
kerning first=193 second=113 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=117 amount=-1
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=198 amount=-1
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=216 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=231 amount=-1
kerning first=193 second=249 amount=-1
kerning first=193 second=250 amount=-1
kerning first=193 second=251 amount=-1
kerning first=193 second=252 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=74 amount=-1
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-1
kerning first=194 second=92 amount=-1
kerning first=194 second=99 amount=-1
kerning first=194 second=102 amount=-1
kerning first=194 second=113 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=117 amount=-1
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=198 amount=-1
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=216 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=231 amount=-1
kerning first=194 second=249 amount=-1
kerning first=194 second=250 amount=-1
kerning first=194 second=251 amount=-1
kerning first=194 second=252 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=74 amount=-1
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-1
kerning first=195 second=92 amount=-1
kerning first=195 second=99 amount=-1
kerning first=195 second=102 amount=-1
kerning first=195 second=113 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=117 amount=-1
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=198 amount=-1
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=216 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=231 amount=-1
kerning first=195 second=249 amount=-1
kerning first=195 second=250 amount=-1
kerning first=195 second=251 amount=-1
kerning first=195 second=252 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=74 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-1
kerning first=196 second=92 amount=-1
kerning first=196 second=99 amount=-1
kerning first=196 second=102 amount=-1
kerning first=196 second=113 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=117 amount=-1
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=198 amount=-1
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=216 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=231 amount=-1
kerning first=196 second=249 amount=-1
kerning first=196 second=250 amount=-1
kerning first=196 second=251 amount=-1
kerning first=196 second=252 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=74 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-1
kerning first=197 second=92 amount=-1
kerning first=197 second=99 amount=-1
kerning first=197 second=102 amount=-1
kerning first=197 second=113 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=117 amount=-1
kerning first=197 second=118 amount=-2
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=198 amount=-1
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=216 amount=-1
kerning first=197 second=221 amount=-1
kerning first=197 second=231 amount=-1
kerning first=197 second=249 amount=-1
kerning first=197 second=250 amount=-1
kerning first=197 second=251 amount=-1
kerning first=197 second=252 amount=-1
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=198 second=63 amount=-2
kerning first=199 second=71 amount=-1
kerning first=199 second=74 amount=-1
kerning first=199 second=79 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=92 amount=-1
kerning first=199 second=93 amount=-1
kerning first=199 second=99 amount=-1
kerning first=199 second=100 amount=-1
kerning first=199 second=102 amount=-1
kerning first=199 second=103 amount=-1
kerning first=199 second=111 amount=-1
kerning first=199 second=113 amount=-1
kerning first=199 second=115 amount=-1
kerning first=199 second=116 amount=-1
kerning first=199 second=117 amount=-1
kerning first=199 second=118 amount=-1
kerning first=199 second=119 amount=-1
kerning first=199 second=120 amount=-1
kerning first=199 second=121 amount=-2
kerning first=199 second=122 amount=-1
kerning first=199 second=198 amount=-1
kerning first=199 second=210 amount=-1
kerning first=199 second=211 amount=-1
kerning first=199 second=212 amount=-1
kerning first=199 second=213 amount=-1
kerning first=199 second=214 amount=-1
kerning first=199 second=216 amount=-2
kerning first=199 second=231 amount=-1
kerning first=199 second=242 amount=-1
kerning first=199 second=243 amount=-1
kerning first=199 second=244 amount=-1
kerning first=199 second=245 amount=-1
kerning first=199 second=246 amount=-1
kerning first=199 second=249 amount=-1
kerning first=199 second=250 amount=-1
kerning first=199 second=251 amount=-1
kerning first=199 second=252 amount=-1
kerning first=199 second=253 amount=-2
kerning first=199 second=255 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=123 amount=-1
kerning first=210 second=124 amount=-1
kerning first=210 second=125 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=74 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=90 amount=-1
kerning first=211 second=123 amount=-1
kerning first=211 second=124 amount=-1
kerning first=211 second=125 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=74 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=87 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=90 amount=-1
kerning first=212 second=123 amount=-1
kerning first=212 second=124 amount=-1
kerning first=212 second=125 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=74 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=87 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=90 amount=-1
kerning first=213 second=123 amount=-1
kerning first=213 second=124 amount=-1
kerning first=213 second=125 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=74 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=90 amount=-1
kerning first=214 second=123 amount=-1
kerning first=214 second=124 amount=-1
kerning first=214 second=125 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=221 amount=-1
kerning first=216 second=63 amount=-2
kerning first=216 second=91 amount=-1
kerning first=216 second=93 amount=-1
kerning first=216 second=99 amount=-1
kerning first=216 second=100 amount=-1
kerning first=216 second=101 amount=-1
kerning first=216 second=103 amount=-1
kerning first=216 second=111 amount=-1
kerning first=216 second=113 amount=-1
kerning first=216 second=115 amount=-1
kerning first=216 second=121 amount=-1
kerning first=216 second=216 amount=-1
kerning first=216 second=231 amount=-1
kerning first=216 second=232 amount=-1
kerning first=216 second=233 amount=-1
kerning first=216 second=234 amount=-1
kerning first=216 second=235 amount=-1
kerning first=216 second=242 amount=-1
kerning first=216 second=243 amount=-1
kerning first=216 second=244 amount=-1
kerning first=216 second=245 amount=-1
kerning first=216 second=246 amount=-1
kerning first=216 second=253 amount=-1
kerning first=216 second=255 amount=-1
kerning first=217 second=74 amount=-1
kerning first=218 second=74 amount=-1
kerning first=219 second=74 amount=-1
kerning first=220 second=74 amount=-1
kerning first=221 second=65 amount=-2
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=74 amount=-2
kerning first=221 second=77 amount=-2
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=83 amount=-1
kerning first=221 second=91 amount=-2
kerning first=221 second=92 amount=-1
kerning first=221 second=93 amount=-2
kerning first=221 second=95 amount=-1
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=102 amount=-1
kerning first=221 second=103 amount=-2
kerning first=221 second=105 amount=-1
kerning first=221 second=106 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-2
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-2
kerning first=221 second=116 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=118 amount=-1
kerning first=221 second=119 amount=-1
kerning first=221 second=120 amount=-2
kerning first=221 second=121 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=123 amount=-2
kerning first=221 second=124 amount=-2
kerning first=221 second=125 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=198 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=231 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=241 amount=-1
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=253 amount=-1
kerning first=221 second=255 amount=-1
kerning first=224 second=63 amount=-2
kerning first=224 second=119 amount=-1
kerning first=225 second=63 amount=-2
kerning first=225 second=119 amount=-1
kerning first=226 second=63 amount=-2
kerning first=226 second=119 amount=-1
kerning first=227 second=63 amount=-2
kerning first=227 second=119 amount=-1
kerning first=228 second=63 amount=-2
kerning first=228 second=119 amount=-1
kerning first=229 second=63 amount=-2
kerning first=229 second=119 amount=-1
kerning first=231 second=63 amount=-1
kerning first=232 second=63 amount=-2
kerning first=233 second=63 amount=-2
kerning first=234 second=63 amount=-2
kerning first=235 second=63 amount=-2
kerning first=241 second=33 amount=-1
kerning first=241 second=35 amount=-1
kerning first=241 second=36 amount=-1
kerning first=241 second=37 amount=-1
kerning first=241 second=40 amount=-1
kerning first=241 second=41 amount=-1
kerning first=241 second=43 amount=-1
kerning first=241 second=63 amount=-2
kerning first=242 second=63 amount=-2
kerning first=242 second=116 amount=-1
kerning first=242 second=118 amount=-1
kerning first=242 second=119 amount=-1
kerning first=242 second=120 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=216 amount=-1
kerning first=242 second=253 amount=-1
kerning first=242 second=255 amount=-1
kerning first=243 second=63 amount=-2
kerning first=243 second=116 amount=-1
kerning first=243 second=118 amount=-1
kerning first=243 second=119 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=-1
kerning first=243 second=216 amount=-1
kerning first=243 second=253 amount=-1
kerning first=243 second=255 amount=-1
kerning first=244 second=63 amount=-2
kerning first=244 second=116 amount=-1
kerning first=244 second=118 amount=-1
kerning first=244 second=119 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=216 amount=-1
kerning first=244 second=253 amount=-1
kerning first=244 second=255 amount=-1
kerning first=245 second=63 amount=-2
kerning first=245 second=116 amount=-1
kerning first=245 second=118 amount=-1
kerning first=245 second=119 amount=-1
kerning first=245 second=120 amount=-1
kerning first=245 second=121 amount=-1
kerning first=245 second=216 amount=-1
kerning first=245 second=253 amount=-1
kerning first=245 second=255 amount=-1
kerning first=246 second=63 amount=-2
kerning first=246 second=116 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-1
kerning first=246 second=216 amount=-1
kerning first=246 second=253 amount=-1
kerning first=246 second=255 amount=-1
kerning first=249 second=63 amount=-2
kerning first=250 second=63 amount=-2
kerning first=251 second=63 amount=-2
kerning first=252 second=63 amount=-2
kerning first=253 second=63 amount=-2
kerning first=253 second=91 amount=-1
kerning first=253 second=93 amount=-1
kerning first=253 second=99 amount=-1
kerning first=253 second=100 amount=-1
kerning first=253 second=101 amount=-1
kerning first=253 second=103 amount=-1
kerning first=253 second=111 amount=-1
kerning first=253 second=113 amount=-1
kerning first=253 second=115 amount=-1
kerning first=253 second=121 amount=-1
kerning first=253 second=216 amount=-1
kerning first=253 second=231 amount=-1
kerning first=253 second=232 amount=-1
kerning first=253 second=233 amount=-1
kerning first=253 second=234 amount=-1
kerning first=253 second=235 amount=-1
kerning first=253 second=242 amount=-1
kerning first=253 second=243 amount=-1
kerning first=253 second=244 amount=-1
kerning first=253 second=245 amount=-1
kerning first=253 second=246 amount=-1
kerning first=253 second=253 amount=-1
kerning first=253 second=255 amount=-1
kerning first=255 second=63 amount=-2
kerning first=255 second=91 amount=-1
kerning first=255 second=93 amount=-1
kerning first=255 second=99 amount=-1
kerning first=255 second=100 amount=-1
kerning first=255 second=101 amount=-1
kerning first=255 second=103 amount=-1
kerning first=255 second=111 amount=-1
kerning first=255 second=113 amount=-1
kerning first=255 second=115 amount=-1
kerning first=255 second=121 amount=-1
kerning first=255 second=216 amount=-1
kerning first=255 second=231 amount=-1
kerning first=255 second=232 amount=-1
kerning first=255 second=233 amount=-1
kerning first=255 second=234 amount=-1
kerning first=255 second=235 amount=-1
kerning first=255 second=242 amount=-1
kerning first=255 second=243 amount=-1
kerning first=255 second=244 amount=-1
kerning first=255 second=245 amount=-1
kerning first=255 second=246 amount=-1
kerning first=255 second=253 amount=-1
kerning first=258 second=78 amount=-1
kerning first=258 second=79 amount=-1
kerning first=259 second=37 amount=-2
kerning first=259 second=41 amount=-2
kerning first=268 second=78 amount=-1
kerning first=268 second=79 amount=-1
kerning first=269 second=37 amount=-2
kerning first=269 second=41 amount=-2
kerning first=276 second=33 amount=-1
kerning first=276 second=35 amount=-1
kerning first=276 second=36 amount=-1
kerning first=276 second=38 amount=-1
kerning first=276 second=40 amount=-1
kerning first=276 second=42 amount=-1
kerning first=276 second=43 amount=-1
kerning first=276 second=44 amount=-1
kerning first=353 second=38 amount=-1
kerning first=353 second=42 amount=-1
kerning first=353 second=43 amount=-1
kerning first=353 second=44 amount=-1
