textEntry = require("app/common/textEntry.tui")
defaultSiteScene = require("app/katipoBrowser/scripts/defaultSiteScene.tui")

print("katipoBrowser is running")


urlTextEntryContainer = scene.getView("urlTextEntry")
urlTextEntry = textEntry.create(urlTextEntryContainer)

windowSafeBackground = scene.getView("windowSafeBackground")
windowSafeBackground.size = function(parentSize)
{
    windowSafeArea = eventManager.getWindowSafeArea()
    print("parentSize:", parentSize, " windowSafeArea:", windowSafeArea)
    windowSafeBackground.pos = vec3(windowSafeArea.x, -windowSafeArea.y, 0)
    return vec2(windowSafeArea.z, windowSafeArea.w)
}

siteContentBackground = scene.getView("siteContent")
siteContentBackground.update = function(dt)
{
    if(siteContentBackground.goalColor and siteContentBackground.goalColor != siteContentBackground.color)
    {
        siteContentBackground.color = math.mix(siteContentBackground.color, siteContentBackground.goalColor, dt * 4.0)
    }
}

defaultSiteContent = siteContentBackground.addView(defaultSiteScene.mainView)
defaultSiteContent.hidden = true

pageTitle = defaultSiteContent.getView("pageTitle")
pageBody = defaultSiteContent.getView("pageBody")

untrustedSiteCodePermissionFunction = function(functionName, args, hasPermissionCallback)
{
    print("Warning: host is attempting to use protected tui function:\"", functionName, "\" with args:", args, "\nTODO: Katipo needs to check client settings or ask if this is OK, but for now it is not OK")
    hasPermissionCallback(false)
}

getCallback = function(result, hostID)
{
    print("got result with status:", result.status, " message:", result.message, " hostID:", hostID)
    if(!result or result.status != "ok")
    {
        siteContentBackground.goalColor = vec4(0.2,0.0,0.0,0.6)
        defaultSiteContent.hidden = false

        pageTitle.text = result.status
        pageBody.text = result.message
    }
    else if(result.pageTitle)
    {
        siteContentBackground.goalColor = vec4(0.0,0.0,0.2,0.4)
        defaultSiteContent.hidden = false

        pageTitle.text = result.pageTitle

        if(result.pageBody)
        {
            pageBody.text = result.pageBody
        }
        else
        {
            pageBody.text = ""
        }
    }
    else if(result.siteData)
    {
        siteContentBackground.goalColor = vec4(0.0,0.2,0.2,0.4)
        defaultSiteContent.hidden = true

        siteSavePath = file.getSavePath("browserSites/" + hostID + "/")
        scriptsDirPath = siteSavePath + "scripts/"
        imagesDirPath = siteSavePath + "img/"
        foundSiteCode = false

        if(result.siteData.scripts and table.count(result.siteData.scripts) > 0)
        {
            file.mkdir(scriptsDirPath)
            for(scriptInfo in result.siteData.scripts)
            {
                scriptPath = scriptsDirPath + scriptInfo.fileName
                file.saveData(scriptPath, scriptInfo.data)
                print("saved script:", scriptPath)

                if(scriptInfo.fileName == "code.tui") #we actually need scene.tui too
                {
                    foundSiteCode = true
                }
            }
        }
        if(foundSiteCode)
        {
            if(result.siteData.images)
            {
                file.mkdir(imagesDirPath)
                for(imageInfo in result.siteData.images)
                {
                    imagePath = imagesDirPath + imageInfo.fileName
                    file.saveData(imagePath, imageInfo.data)
                    print("saved image:", imagePath)
                }
            }

            katipo.loadSite(siteSavePath, untrustedSiteCodePermissionFunction)
        }
        else
        {
            print("warning: no site code found")
            defaultSiteContent.hidden = false
            pageTitle.text = "no site code found"
            pageBody.text = ""
        }
    }
    else
    {
        print("warning: unhandled result.")
        defaultSiteContent.hidden = false
        pageTitle.text = "unhandled result"
        pageBody.text = ""
    }
}

textEntry.setOnChangeCallback(urlTextEntry, function(textValue, confirmChanges){
    if(confirmChanges and string.length(textValue) > 0)
    {
        siteContentBackground.goalColor = vec4(0.0,0.015,0.01,0.6)
        katipo.get(textValue, getCallback)
    }
})
