urlTextEntryHeight = 40

mainView = {
    type = "image"
    path = "app/katipoBrowser/img/colorsBackground.png"
    shader = "drawQuadTexturedHueShift"
    size = function(parentSize)
    {
        return parentSize
    }
    crop = true
    subviews = {
        {
            id = "siteContent"
            type = "color"
            color = vec4(0.0,0.0,0.0,0.5)
            size = function(parentSize)
            {
                return vec2(parentSize.x, parentSize.y - urlTextEntryHeight)
            }
            alignmentY = "top"
        }
        {
            id = "urlTextEntry"
            type = "image"
            path = "app/katipoBrowser/img/colorsBackground.png"
            shader = "drawQuadTexturedHueShift"
            size = function(parentSize)
            {
                return vec2(parentSize.x, urlTextEntryHeight)
            }
            alignmentY = "bottom"
            crop = true
        }
    }
}