urlTextEntryHeight = 40

mainView = {
    type = "image"
    path = "app/katipoBrowser/img/colorsBackground.png"
    shader = "drawQuadTexturedHueShift"
    subviews = {
        {
            id = "windowSafeBackground"
            type = "view"
            alignmentX = "left"
            alignmentY = "top"
            subviews = {
                {
                    id = "siteContent"
                    type = "color"
                    color = vec4(0.1,0.2,0.0,0.2)
                    size = function(parentSize)
                    {
                        return vec2(parentSize.x, parentSize.y - urlTextEntryHeight)
                    }
                    alignmentY = "top"
                }
                {
                    id = "urlTextEntry"
                    type = "image"
                    path = "app/katipoBrowser/img/colorsBackground.png"
                    shader = "drawQuadTexturedHueShift"
                    size = function(parentSize)
                    {
                        return vec2(parentSize.x, urlTextEntryHeight)
                    }
                    alignmentY = "bottom"
                }
            }
        }
    }
}